######################################################################
# Automatically generated by qmake (2.01a) Tue Jul 14 10:36:35 2009
######################################################################

TEMPLATE = app
TARGET = yukon
DEPENDPATH += . engine
INCLUDEPATH += . engine

CONFIG += qt debug console

# Input
HEADERS += Y_Game.h \
           Y_Level.h \
           Y_Perso.h \
           Y_Wolf.h \
           Y_Fire.h \
           engine/Actor.h \
           engine/Anim_Sprite.h \
           engine/Animation.h \
           engine/Camera.h \
           engine/Game.h \
           engine/Ground_Plane.h \
           engine/Level.h \
           engine/Particle.h \
           engine/Particle_Src.h \
           engine/Phys_Object.h
SOURCES += yukon.cpp \
           Y_Game.cpp \
           Y_Level.cpp \
           Y_Perso.cpp \
           Y_Wolf.cpp \
           Y_Fire.cpp \
           engine/Actor.cpp \
           engine/Anim_Sprite.cpp \
           engine/Animation.cpp \
           engine/Camera.cpp \
           engine/Game.cpp \
           engine/Ground_Plane.cpp \
           engine/Level.cpp \
           engine/Particle.cpp \
           engine/Particle_Src.cpp \
           engine/Phys_Object.cpp

LIBS += -lsfml-audio -lsfml-graphics -lsfml-window -lsfml-system
